<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>kamuridesu</title>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font: 16px Arial;  
      }
      
      /*the container must be positioned relative:*/
      .autocomplete {
        position: relative;
        display: inline-block;
      }
      
      input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
      }
      
      input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
      }
      
      input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
      }
      
      .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
      }
      
      .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff; 
        border-bottom: 1px solid #d4d4d4; 
      }
      
      /*when hovering an item:*/
      .autocomplete-items div:hover {
        background-color: #e9e9e9; 
      }
      
      /*when navigating through the items using the arrow keys:*/
      .autocomplete-active {
        background-color: DodgerBlue !important; 
        color: #ffffff; 
      }
      </style>
</head>
<body class="bg-dark text-light">
    <header class="p-3 bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="/" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="/projects" class="nav-link px-2 text-white">Projects</a></li>
              <li><a href="/about" class="nav-link px-2 text-white">About</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
              <input id="search" type="search" class="form-control form-control-dark" placeholder="Search projects..." aria-label="Search projects">
            </form>
          </div>
        </div>
    </header>

    <content class="container ">
      <div class="img-fluid mx-auto d-block text-center">
        <h1>Nyahello!</h1>
        <h5>Welcome to my website! You can check my projects here: <a href="/projects"><img src="/static/images/box.png" width="5%" height="5%"></a></h5>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Cat_Laptop_-_Idil_Keysan_-_Wikimedia_Giphy_stickers_2019.gif/1024px-Cat_Laptop_-_Idil_Keysan_-_Wikimedia_Giphy_stickers_2019.gif" width="40%" height="40%">
      </div>
    </content>

    <div class="container d-flex flex-column ">
      <footer class="text-white-50 text-center mt-auto">
        <p>Repositório no <a href="https://github.com/kamuridesu/kamublog" class="text-white">Github</a>, by <a href="https://twitter.com/kamuri_chan" class="text-white">@kamuri_chan</a>.</p>
      </footer>
    </div>

    <script src="/static/scripts/script.js"></script>

    <script>
      const search_bar = document.getElementById("search");
      searchbar(search_bar)
    </script>
</body>
</html>